# TacticalTablet

./: .gitignore  AGENTS.md  build.gradle  gradle.properties  istence, clan transactions and networking  settings.gradle
src/: build.gradle
src/main/java/com/makar/tacticaltablet/account/: PlayerIdentity.java  PlayerLookup.java
src/main/java/com/makar/tacticaltablet/admin/: TestModeManager.java
src/main/java/com/makar/tacticaltablet/airdrop/: AirdropCommands.java  AirdropCompassHelper.java  AirdropCrateBlock.java  AirdropCrateBlockEntity.java  AirdropData.java  AirdropEvents.java  AirdropManager.java  AirdropState.java  AirdropVisualArmorStand.java  AirdropVisualHelper.java
src/main/java/com/makar/tacticaltablet/anticheat/: AntiCheatManager.java  MovementAntiCheat.java  Severity.java  ViolationType.java
src/main/java/com/makar/tacticaltablet/clan/: ClanAcceptJoinPacket.java  ClanChangeColorPacket.java  ClanConstants.java  ClanCreatePacket.java  ClanDisbandPacket.java  ClanJoinRequestPacket.java  ClanKickMemberPacket.java  ClanLeavePacket.java  ClanListPacket.java  ClanManager.java  ClanRejectJoinPacket.java
src/main/java/com/makar/tacticaltablet/client/: AirdropNoticeOverlay.java  ClientAntiCheatEvents.java  ClientDeathScreenHandler.java  DeathScreenOverlay.java  LivesHudOverlay.java  NameTagManager.java  SpectatorCameraClientEvents.java  SpectatorCameraClientState.java
src/main/java/com/makar/tacticaltablet/command/: CoinCommand.java  CorpseTestCommand.java  DebugXPCommand.java  ExtractionPointCommand.java  GiveClassCommand.java  IntegrationCheckCommand.java  KillsDiscordCommand.java  MapRotationCommand.java  OnlineWebhookCommand.java  ResetCommand.java  RespawnControlCommand.java  RtpCommand.java  SadTromboneCommand.java  TestModeCommand.java  XpBoostCommand.java
src/main/java/com/makar/tacticaltablet/core/: ModBlockEntities.java  ModBlocks.java  ModEntities.java  ModItems.java  ModParticles.java  ModSounds.java  TacticalTabletMod.java
src/main/java/com/makar/tacticaltablet/corpse/: CorpseEntity.java  CorpseEntityEvents.java  CorpseLootManager.java  CorpseTestManager.java
src/main/java/com/makar/tacticaltablet/diagnostics/: IntegrationChecks.java
src/main/java/com/makar/tacticaltablet/game/: ClanWarWinnerLabel.java  DropControlManager.java  GameStateManager.java  KillCreditPolicy.java  MapSetManager.java  MapSetProgressionPolicy.java  MapVoteCandidatePolicy.java  MapVoteOpeningTransaction.java  MapVoteWinnerPolicy.java  MatchAdmissionManager.java  MatchAdmissionPolicy.java  MatchAdmissionService.java  MatchAdmissionStatus.java  MatchMode.java  MatchPhase.java  PlayerDeathFinalization.java  PlayerEvents.java  ServerEvents.java  SetReportDispatchFlag.java  SpectatorCameraManager.java  TabletLobbyPolicy.java
src/main/java/com/makar/tacticaltablet/inventory/: InventoryGuard.java  InventoryLockEvents.java  InventoryManager.java
src/main/java/com/makar/tacticaltablet/map/: MapRotationManager.java  WorldCleanupManager.java
src/main/java/com/makar/tacticaltablet/mixin/: CuriosMixinConfigPlugin.java
src/main/java/com/makar/tacticaltablet/moderation/: ModerModeManager.java  ModerationCommand.java  PunishmentManager.java  PunishmentRecord.java  PunishmentType.java
src/main/java/com/makar/tacticaltablet/prefix/: PrefixClientState.java  PrefixCommand.java  PrefixDisplayHelper.java  PrefixListPacket.java  PrefixManager.java  PrefixPermission.java  PrefixPlayerData.java  PrefixRole.java
src/main/java/com/makar/tacticaltablet/progression/: AppliedTransactionReceipt.java  BaseUnlockResult.java  ClassCooldownManager.java  ClassTier.java  ClassXPManager.java  CompetitiveClassTierPolicy.java  ExclusiveUnlockResult.java  ExperienceMutationResult.java  IdempotentCounterResult.java  IdempotentCreditResult.java  IdempotentCreditStatus.java  MutableProgressState.java  PassiveClassXPManager.java  PlayerProgressManager.java  PlayerTransactionReceiptLedger.java  PreparedProgressOperation.java  ProgressApplicationResult.java  ProgressApplicationService.java  ProgressCatalog.java  ProgressContext.java  ProgressMutationResult.java  ProgressPolicy.java  ProgressPurchaseResult.java  ProgressRepository.java  ProgressReward.java  ProgressService.java  ProgressSnapshot.java  ProgressSyncService.java  ProgressionRules.java  ProgressionStatus.java  TierUpgradeResult.java  XpNotifier.java
src/main/java/com/makar/tacticaltablet/stats/: PlayerStats.java  PlayerStatsRepository.java
src/main/java/com/makar/tacticaltablet/storage/: AtomicFileStore.java  BackupCoordinator.java  DurableSaveResult.java  FileSaveResult.java  LegacyStorageMigration.java  ModPersistenceExecutor.java  SaveTicket.java  TacticalTabletStoragePaths.java
src/main/java/com/makar/tacticaltablet/tablet/: ClassCategory.java  ClassDefinition.java  ClassDefinitions.java  PlayerTabletState.java  TabletAppearanceManager.java  TacticalTabletItem.java
src/main/java/com/makar/tacticaltablet/voice/: DWVoiceChatPlugin.java  VoiceChatTeamManager.java
src/main/resources/: tacticaltablet.curios.mixins.json  tacticaltablet.mixins.json
src/main/resources/assets/tacticaltablet/: sounds.json
src/main/resources/assets/tacticaltablet/lang/: en_us.json  ru_ru.json
src/test/java/com/makar/tacticaltablet/game/: GameStateManagerCharacterizationTest.java  GameStateManagerStartHardeningTest.java  GameStateManagerTextTest.java  KillCreditPolicyTest.java  MapSetLengthArchitectureTest.java  MapSetManagerStateMigrationTest.java  MapSetProgressionPolicyTest.java  MapVoteCandidatePolicyTest.java  MapVoteLifecycleArchitectureTest.java  MapVoteOpeningTransactionTest.java  MapVoteWinnerPolicyTest.java  MatchAdmissionArchitectureTest.java  MatchAdmissionPolicyTest.java  MatchAdmissionServiceTest.java  PlayerDeathFinalizationTest.java  SetReportDispatchFlagTest.java
src/test/java/com/makar/tacticaltablet/mixin/: InventoryAlphaMixinArchitectureTest.java
src/test/java/com/makar/tacticaltablet/prefix/: PrefixTabDisplayArchitectureTest.java  PrefixTabDisplayCharacterizationTest.java  PrefixTabDisplayNameTest.java
(+213 files in other folders)
