plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

group = 'com.makar.tacticaltablet'
version = '0.1'

base {
    archivesName = 'TacticalTablet-fix'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

repositories {
    maven { url = 'https://maven.maxhenkel.de/repository/public' }
}

minecraft {
    // Standard mappings for 1.20.1
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                tacticaltablet {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                tacticaltablet {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    // Using a stable Forge version for 1.20.1
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
    implementation "de.maxhenkel.voicechat:voicechat-api:${voicechat_api_version}"
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Disables the gradle meta-inf replacement task if you are using a static mods.toml
tasks.withType(ProcessResources).configureEach {
    filteringCharset = 'UTF-8'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : "tacticaltablet",
            "Specification-Vendor"    : "makar",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : project.jar.archiveVersion,
            "Implementation-Vendor"   : "makar",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
